# practice

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: ChangePasswordActivity.java  ChangePinCodeActivity.java  CommentsActivity.java  CoursesActivity.java  CoursesDetailActivity.java  CoursesDetailActivity2.java  CoursesDetailActivity3.java  DialogScreen.java  ErrorActivity.java  FirstFragment.java  ForgotPasswordActivity.java  LessonsActivity.java  LoginPincodeActivity.java  MainActivity.java  MainActivity2.java  OTPActivity.java  PaymentActivity.java  ProfileActivity.java  ResultTestActivity.java  SaveCoursesActivity.java  SearchActivity.java  SecondFragment.java  (+11 more)
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  bottom_navigation_selector.xml  button1.xml  button2.xml  button3.xml  button4.xml  button6.xml  button7.xml  button8.xml  button9.xml  button_discuss.xml  button_lessons.xml  button_tests.xml  buttons10.xml  image_ring.xml
app/src/main/res/layout/: activity_change_code.xml  activity_change_password.xml  activity_courses.xml  activity_courses_detail.xml  activity_courses_detail2.xml  activity_courses_detail3.xml  activity_courses_user.xml  activity_create_pincode.xml  activity_discuss.xml  activity_error.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_login_pincode.xml  activity_main.xml  activity_payment.xml  activity_payment_user.xml  activity_profile.xml  activity_save_courses.xml  activity_search.xml  activity_setting.xml  activity_singup.xml  activity_splash.xml  activity_test.xml  activity_test_content.xml  activity_test_result.xml  activity_themes.xml  activty_create_courses.xml  activty_lessons.xml  category_item.xml  comment_item.xml  courses_item.xml  fragment_blank.xml  fragment_second.xml  fragment_third.xml  list_item_setting.xml  payment_item.xml  test_item.xml  theme_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
