<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".thirdFragment"
    android:padding="20dp"
    android:background="@color/white">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/go_back"
        android:background="@drawable/button4"
        android:id="@+id/button_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/menu_setting"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:id="@+id/image_illustration"
        android:src="@drawable/illustration11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_title" />
    <View
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/image_illustration"
        android:background="@drawable/button3"
        android:layout_marginTop="10dp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notification_switch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_illustration"
        android:layout_marginTop="36dp"
        android:layout_marginRight="10dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/notification_title"
        android:fontFamily="@font/rubik_medium"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_illustration"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/settings_information_icons"/>

    <TextView
        android:id="@+id/account_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/account_title"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/view"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button3"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/layout1"
        app:layout_constraintTop_toBottomOf="@+id/account_title"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:src="@drawable/settings_information_icons1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_edittext"
            android:id="@+id/text_name"
            android:fontFamily="@font/rubik_medium"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text_description"
            android:fontFamily="@font/rubik"
            android:textAlignment="textStart"
            android:textColor="@color/accent3"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:id="@+id/button_setting"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button3"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/layout2"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon1"
            android:src="@drawable/settings_information_icons2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_edittext"
            android:id="@+id/text_name1"
            android:fontFamily="@font/rubik_medium"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/icon1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text_description1"
            android:fontFamily="@font/rubik"
            android:textAlignment="textStart"
            android:textColor="@color/accent3"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/icon1"
            app:layout_constraintTop_toBottomOf="@id/text_name1"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:id="@+id/button_setting1"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button3"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/layout3"
        app:layout_constraintTop_toBottomOf="@+id/layout2"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon2"
            android:src="@drawable/settings_information_icons3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_edittext"
            android:id="@+id/text_name2"
            android:fontFamily="@font/rubik_medium"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/icon2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text_description2"
            android:fontFamily="@font/rubik"
            android:textAlignment="textStart"
            android:textColor="@color/accent3"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/icon2"
            app:layout_constraintTop_toBottomOf="@id/text_name2"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:id="@+id/button_setting2"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button3"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/layout4"
        app:layout_constraintTop_toBottomOf="@+id/layout3"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon3"
            android:src="@drawable/settings_information_icons3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pin_code"
            android:id="@+id/text_name3"
            android:fontFamily="@font/rubik_medium"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/icon3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text_description3"
            android:fontFamily="@font/rubik"
            android:textAlignment="textStart"
            android:textColor="@color/accent3"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/icon3"
            app:layout_constraintTop_toBottomOf="@id/text_name3"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:id="@+id/button_setting3"
            android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>